# Change for production
MARIADB_ROOT_PASSWORD=mediawiki
MARIADB_DATABASE=mediawiki
MARIADB_USER=mediawiki
# Change for production
MARIADB_PASSWORD=mediawiki

# Change for production
MW_ADMIN_PASSWORD=AdminPassword
MW_SERVER_PORT=8484

NEO4J_USERNAME=neo4j
# Change for production
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/${NEO4J_PASSWORD}
NEO4J_URL_EXTERNAL=bolt://localhost:7687

NEO4J_USERNAME_READ=mediawiki_read
# Change for production
NEO4J_PASSWORD_READ=mediawiki_read

# Change for production: https://your-domain.com
MW_SERVER=http://localhost:${MW_SERVER_PORT}

#MW_SMTP_HOST=
#MW_SMTP_ID_HOST=
#MW_SMTP_PORT=
#MW_SMTP_USER=
#MW_SMTP_PASSWORD=
#MW_PASSWORD_SENDER=

# Mode: 'dev' enables debug, no caching, mailcatcher SMTP. Unset for production behavior.
# MW_MODE=

# Port for the mailcatcher web UI when MW_MODE=dev.
MAILCATCHER_PORT=1180

# Path to a directory of additional MediaWiki extensions to bind-mount read-only at
# /var/www/html/w/extensions-extra/ for IDE indexing or integration testing. Files
# here are not auto-loaded.
# MW_EXTRA_EXTENSIONS_DIR=

# v2: shared-backend mode (set to 1 to disable local db/neo and point at external).
# SHARED_BACKEND=0
