parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|null given\\.$#"
			count: 1
			path: src/CypherQueryFilter.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 2
			path: src/CypherQueryFilter.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/CypherQueryFilter.php
