parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'format' on mixed\\.$#"
			count: 2
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\$boolean of class ProfessionalWiki\\\\NeoWiki\\\\Domain\\\\Value\\\\BooleanValue constructor expects bool, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\$format of method ProfessionalWiki\\\\NeoWiki\\\\Application\\\\StatementListPatcher\\:\\:deserializeValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\$json of method ProfessionalWiki\\\\NeoWiki\\\\Application\\\\StatementListPatcher\\:\\:deserializeRelationValue\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\$number of class ProfessionalWiki\\\\NeoWiki\\\\Domain\\\\Value\\\\NumberValue constructor expects float\\|int, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$strings of class ProfessionalWiki\\\\NeoWiki\\\\Domain\\\\Value\\\\StringValue constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\$format of class ProfessionalWiki\\\\NeoWiki\\\\Domain\\\\Statement constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Application/StatementListPatcher.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|null given\\.$#"
			count: 1
			path: src/CypherQueryFilter.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 2
			path: src/CypherQueryFilter.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/CypherQueryFilter.php
